# socialmedia

SocialMediaDataPipeline/: SocialMediaDataPipeline.sln  tracking.sql
SocialMediaDataPipeline/ADLASample/: ADLASample.csproj  App.config  Program.cs  packages.config
SocialMediaDataPipeline/ADLSTesting/: ADLSTesting.csproj  Program.cs  packages.config
SocialMediaDataPipeline/AzureDataLakeUDO/: AzureDataLakeUDO.csproj  GithubCommitExtractor.cs  GithubIssueExtractor.cs  GithubPullRequestExtractor.cs  GithubRepositoryExtractor.cs  GithubUserExtractor.cs  packages.config
SocialMediaDataPipeline/AzureDataLakeUSQL/: AzureDataLakeUSQL.usqlproj  CreateCommitTable.usql  CreateGithubDatabase.usql  CreateIssueTable.usql  CreatePullRequestTable.usql  CreateRepositoryTable.usql  CreateUserTable.usql  GithubUserExtract.usql  GithubUserExtract.usql.cs  IssueExtract.usql  PullRequestExtractor.usql  RepositoryExtract.usql  commitExtractor.usql
SocialMediaDataPipeline/GithubCloudService/: GithubCloudService.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
SocialMediaDataPipeline/GithubCrawler/: App.config  GithubCrawler.csproj  WorkerRole.cs  packages.config
SocialMediaDataPipeline/GithubHelper/: CommitProcessor.cs  GithubArchieveFileProcessor.cs  GithubCommonHelper.cs  GithubHelper.csproj  IssueProcessor.cs  UserProcessor.cs  (+4 more)
SocialMediaDataPipeline/SocialMediaAF/: GithubTrigger.cs  SocialMediaAF.csproj  local.settings.json
SocialMediaDataPipeline/SocialMediaAF/Properties/PublishProfiles/: socialmediaaf - Web Deploy.pubxml
(+56 files in other folders)
