<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>9ccfd763-4161-4a7f-b978-8bad980de9a4</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>AzureDataLakeUSQL</Name>
    <RootNamespace>AzureDataLakeUSQL</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="commitExtractor.usql" />
    <Script Include="CreateCommitTable.usql" />
    <Script Include="CreateGithubDatabase.usql" />
    <Script Include="CreateIssueTable.usql" />
    <Script Include="CreatePullRequestTable.usql" />
    <Script Include="CreateRepositoryTable.usql" />
    <Script Include="CreateUserTable.usql" />
    <Script Include="GithubUserExtract.usql" />
    <Script Include="IssueExtract.usql" />
    <Script Include="PullRequestExtractor.usql" />
    <Script Include="RepositoryExtract.usql" />
  </ItemGroup>
  <ItemGroup>
    <ScriptCode Include="commitExtractor.usql.cs">
      <DependentUpon>commitExtractor.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="CreateCommitTable.usql.cs">
      <DependentUpon>CreateCommitTable.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="CreateGithubDatabase.usql.cs">
      <DependentUpon>CreateGithubDatabase.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="CreateIssueTable.usql.cs">
      <DependentUpon>CreateIssueTable.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="CreatePullRequestTable.usql.cs">
      <DependentUpon>CreatePullRequestTable.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="CreateRepositoryTable.usql.cs">
      <DependentUpon>CreateRepositoryTable.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="CreateUserTable.usql.cs">
      <DependentUpon>CreateUserTable.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="GithubUserExtract.usql.cs">
      <DependentUpon>GithubUserExtract.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="IssueExtract.usql.cs">
      <DependentUpon>IssueExtract.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="PullRequestExtractor.usql.cs">
      <DependentUpon>PullRequestExtractor.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="RepositoryExtract.usql.cs">
      <DependentUpon>RepositoryExtract.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <Name>Newtonsoft.Json</Name>
      <AssemblyName>Newtonsoft.Json.dll</AssemblyName>
      <HintPath>..\AzureDataLakeUDO\bin\Debug\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Octokit">
      <Name>Octokit</Name>
      <AssemblyName>Octokit.dll</AssemblyName>
      <HintPath>..\AzureDataLakeUDO\bin\Debug\Octokit.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- check for SDK Build target in current path then in USQLSDKPath in the case of command line build -->
  <Import Project="UsqlSDKBuild.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true' And  Exists('UsqlSDKBuild.targets')" />
  <Import Project="$(USQLSDKPath)\UsqlSDKBuild.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true' And !Exists('UsqlSDKBuild.targets') And '$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\UsqlSDKBuild.targets')" />
  <!-- backward compatible with IDE build -->
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" Condition="'$(BuildingInsideVisualStudio)' == 'true'" />
</Project>