
REFERENCE ASSEMBLY AzureDataLakeUDO;
REFERENCE ASSEMBLY Octokit;
REFERENCE ASSEMBLY [Newtonsoft.Json];

DECLARE @inputRaw string =  @"adl://socialmediaadls.azuredatalakestore.net/SocialMedia/Github/20180519/Commit";
DECLARE @partition DateTime = DateTime.UtcNow;

ALTER TABLE Github.dbo.Commit
ADD IF NOT EXISTS PARTITION(@partition);
@raw =
    EXTRACT 
 authorId int?,
commentsUrl string,
commit_AuthorMessage string,
commit_AuthorEmail string,
commit_AuthorDate DateTime?,
commit_CommitterEmail string,
commit_CommitterDate DateTime?,
commit_Tree string,
commit_Parents string,
commit_CommentCount int?,
commit_Verification string,
committerId int?,
htmlUrl string,
stats_Additions int?,
stats_Deletions int?,
stats_Total int?,
parents string,
files string,
url string,
label string,
[ref] string,
sha string,
userId int?,
repositoryId long?
    FROM @inputRaw
    USING new AzureDataLakeUDO.GithubCommitExtractor(Encoding.UTF8);

INSERT INTO Github.dbo.Commit
PARTITION
(
    @partition
)
SELECT *
FROM @raw;


    
