

CREATE TABLE dbo.Repository
(
     openIssuesCount int,
pushedAt DateTime?,
createdAt DateTime,
updatedAt DateTime,
permissions_admin bool?,
permissions_push bool?,
permissions_pull bool?,
parentRepoId long?,
sourceRepoId long?,
hasIssues bool,
defaultBranch string,
hasWiki bool,
hasDownload bool,
allowRebaseMerge bool?,
allowSquashMerge bool?,
allowMergeCommit bool?,
hasPages bool,
licenseMetadata_Key string,
licenseMetadata_Name string,
licenseMetadata_SpdxId string,
licenseMetadata_Url string,
licenseMetadata_Featured bool?,
stargazersCount int,
forksCount int,
fork bool,
url string,
htmlUrl string,
cloneUrl string,
gitUrl string,
sshUrl string,
svnUrl string,
mirrorUrl string,
id long,
ownerId int?,
name string,
fullName string,
description string,
homepage string,
language string,
[private] bool,
subscribersCount int,
size long,
ingestdatatime DateTime,
    INDEX clx_RepoId CLUSTERED(id)
)
PARTITIONED BY (ingestdatatime)
DISTRIBUTED BY HASH (id) 
INTO 100;