
REFERENCE ASSEMBLY AzureDataLakeUDO;
REFERENCE ASSEMBLY Octokit;
REFERENCE ASSEMBLY [Newtonsoft.Json];

DECLARE @inputRaw string = @"adl://socialmediaadls.azuredatalakestore.net/SocialMedia/Github/20180519/Issue";

DECLARE @partition DateTime = DateTime.UtcNow;

ALTER TABLE Github.dbo.Issue
ADD IF NOT EXISTS PARTITION(@partition);
@raw =
    EXTRACT 
 locked bool,
updatedAt DateTime?,
createdAt DateTime,
closedAt DateTime?,
pullRequest_RepoId long?,
pullRequest_Number int?,
comments int,
milestone string,
assignees string,
assignee int?,
labels string,
user int?,
closedBy int?,
body string,
title string,
state string,
number int,
eventUrl string,
commentsUrl string,
htmlUrl string,
url string,
id int,
repository_Id long?,
reactions string
    FROM @inputRaw
    USING new AzureDataLakeUDO.GithubIssueExtractor(Encoding.UTF8);

INSERT INTO Github.dbo.Issue
PARTITION
(
    @partition
)
SELECT *
FROM @raw;




    
