
REFERENCE ASSEMBLY AzureDataLakeUDO;
REFERENCE ASSEMBLY Octokit;
REFERENCE ASSEMBLY [Newtonsoft.Json];

DECLARE @inputRaw string = @"/SocialMedia/Github/2018051719/PullRequest";
DECLARE @output string = @"/Github/PullRequest.csv";
@raw =
    EXTRACT 
 assignee int?,
assignees string,
milestone string,
merged bool,
mergeable bool?,
mergeableState string,
mergeCommitSHA string,
userId int?,
comments int,
commits int,
additions int,
deletions int,
changedFiles int,
mergedBy int?,
[base] string,
mergedAt DateTime?,
locked bool,
id long,
url string,
htmlUrl string,
diffUrl string,
patchUrl string,
issueUrl string,
head string,
statusesUrl string,
state string,
title string,
body string,
createdAt DateTime,
updatedAt DateTime,
closedAt DateTime?,
number int,
requestedReviewers string
    FROM @inputRaw
    USING new AzureDataLakeUDO.GithubPullRequestExtractor(Encoding.UTF8);

OUTPUT @raw
TO @output
USING Outputters.Csv();


    
