
REFERENCE ASSEMBLY AzureDataLakeUDO;
REFERENCE ASSEMBLY Octokit;
REFERENCE ASSEMBLY [Newtonsoft.Json];

DECLARE @inputRaw string = @"adl://socialmediaadls.azuredatalakestore.net/SocialMedia/Github/20180519/PullRequest";

DECLARE @partition DateTime = DateTime.UtcNow;

ALTER TABLE Github.dbo.PullRequest
ADD IF NOT EXISTS PARTITION(@partition);
@raw =
    EXTRACT 
 assignee int?,
assignees string,
milestone string,
merged bool,
mergeable bool?,
mergeableState string,
mergeCommitSHA string,
userId int?,
comments int,
commits int,
additions int,
deletions int,
changedFiles int,
mergedBy int?,
[base] string,
mergedAt DateTime?,
locked bool,
id long,
url string,
htmlUrl string,
diffUrl string,
patchUrl string,
issueUrl string,
head string,
statusesUrl string,
state string,
title string,
body string,
createdAt DateTime,
updatedAt DateTime,
closedAt DateTime?,
number int,
requestedReviewers string
    FROM @inputRaw
    USING new AzureDataLakeUDO.GithubPullRequestExtractor(Encoding.UTF8);
INSERT INTO Github.dbo.PullRequest
PARTITION
(
    @partition
)
SELECT *
FROM @raw;


    
