<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.Azure.WebJobs.ServiceBus" Version="2.2.0" />    
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.2" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.13" />    
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />    
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.9" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
